name: learn-github-actions
# Назва GitHub Actions: learn-github-actions

run-name: ${{ github.actor }} вивчає GitHub Actions
# Ім'я користувача GitHub, який вивчає GitHub Actions

on: [push]
# Виконувати цей шаблон при події "push" (завантаження) до репозиторію

jobs:
  # Об'єднує всі завдання, що виконуються у робочому процесі
  check-bats-version:
    # Задання для перевірки версії Bats

    runs-on: ubuntu-latest
    # Використовувати останню версію Ubuntu як операційну систему для виконання завдань

    steps:
      # Поєднує всі етапи, що виконуються у робочому процесі check-bats-version. Кожен елемент, вкладений у цей розділ є окремою дією або скриптом оболонки.
      - uses: actions/checkout@v3
        # Використовувати дію для клонування репозиторію
        # Ключове слово використовує, що цей крок буде виконувати дії v3/checkout. Це дія, яка витягує репозиторій у час виконання, дозволяючи скрипти або інші дії в коді (наприклад, інструменти збирання та тестування). Дію checkout слід використовувати кожного разу, коли робочий процес виконується в коді сховища.

      - uses: actions/setup-node@v3
        with:
          node-version: "14"
        # Використовувати дію для налаштування середовища Node.js з версією 14
        # Цей етап використовує дію actions/setup-node@v3 для встановлення вказаної версії Node.js (у цьому прикладі використовується версія 14). У цьому випадку команди node і npm розміщуються в PATH.

      - run: npm install -g bats
        # Виконати команду для глобальної установки Bats
        # Ключове слово run вказує на завдання виконати команду в засобі виконання. У цьому випадку використовується npm для встановлення пакета тестування bats.

      - run: bats -v
        # Виконати команду для виведення версії Bats
        # Нарешті, виконується команда bats із параметром, яка виводить версію програмного забезпечення.
# Код	Описание
# посилання на сайт:https://docs.github.com/ru/actions/learn-github-actions/understanding-github-actions#%D0%BE%D0%B1%D1%89%D0%B8%D0%B5-%D1%81%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BE-%D1%84%D0%B0%D0%B9%D0%BB%D0%B5-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B5%D0%B3%D0%BE-%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%B0
# name: learn-github-actions
# Дополнительные - Имя рабочего процесса, которое будет отображаться на вкладке "Действия" репозитория GitHub.
# run-name: ${{ github.actor }} is learning GitHub Actions
# Необязательно . Имя для запусков рабочих процессов, созданных из рабочего процесса, которое будет отображаться в списке выполнений рабочих процессов на вкладке "Действия" репозитория. В этом примере используется выражение с контекстом github для отображения имени пользователя субъекта, активировав запуск рабочего процесса. Дополнительные сведения см. в разделе Синтаксис рабочего процесса для GitHub Actions.

# on: [push]
# Указывает триггер для этого рабочего процесса. В этом примере используется событие push, поэтому выполнение рабочего процесса запускается каждый раз, когда кто-то отправляет изменения в репозиторий или объединяет запрос на вытягивание. Он активируется при отправке в каждую ветвь. Примеры синтаксиса, который выполняется только при отправке в определенные ветви, пути или теги, см. в статье «Синтаксис рабочего процесса для GitHub Actions».
# jobs:
# Объединяет все задания, выполняемые в рабочем процессе learn-github-actions.
# check-bats-version:
# Определяет задание с именем check-bats-version. Дочерние ключи определяют свойства задания.
#   runs-on: ubuntu-latest
# Настраивает задание для выполнения в последней версии средства выполнения Ubuntu Linux. Это означает, что задание будет выполняться на новой виртуальной машине, размещенной в GitHub. Примеры синтаксиса, где используются другие средства выполнения тестов, см. в статье «Синтаксис рабочего процесса для GitHub Actions».
#   steps:
# Объединяет все этапы, выполняемые в рабочем процессе check-bats-version. Каждый элемент, вложенный в этот раздел, является отдельным действием или скриптом оболочки.
#     - uses: actions/checkout@v3
# Ключевое слово uses указывает, что этот этап будет выполнять v3 действия actions/checkout. Это действие, которое извлекает репозиторий в средство выполнения, позволяя выполнять скрипты или другие действия в коде (например, средства сборки и тестирования). Действие извлечения следует использовать каждый раз, когда рабочий процесс будет выполняться в коде репозитория.
#     - uses: actions/setup-node@v3
#       with:
#         node-version: '14'
# Этот этап использует действие actions/setup-node@v3 для установки указанной версии Node.js (в этом примере используется версия 14). В этом случае команды node и npm помещаются в PATH.
#     - run: npm install -g bats
# Ключевое слово run указывает заданию выполнить команду в средстве выполнения. В этом случае используется npm для установки пакета тестирования ПО bats.
#     - run: bats -v
# Наконец, выполняется команда bats с параметром, которая выводит версию программного обеспечения.
